iMeter/Resources/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <Style x:Key="ApplicantList_ListBox_Style" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="BorderBrush" Value="#00000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ApplicantList_ListBoxItem_Style}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" >
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                                CanHorizontallyScroll="False" CanVerticallyScroll="False" 
                                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                Content="{TemplateBinding Content}" 
                                                                Margin="{TemplateBinding Padding}"/>
                                        <ScrollBar  x:Name="PART_HorizontalScrollBar" 
                                                    Grid.Row="1" 
                                                   Height="25"
                                                   Margin="10,0"
                                                   Orientation="Horizontal" 
                                                   AutomationProperties.AutomationId="HorizontalScrollBar" 
                                                   Cursor="Arrow" 
                                                   Maximum="{TemplateBinding ScrollableWidth}" 
                                                   Minimum="0" 
                                                   Style="{DynamicResource Common_ScrollBar_Style}"
                                                   Value="{Binding Path=HorizontalOffset, 
                                                                   Mode=OneWay, 
                                                                   RelativeSource={RelativeSource TemplatedParent}}" 
                                                                   ViewportSize="{TemplateBinding ViewportWidth}" />
                                       
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ApplicantList_ListBoxItem_Style" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="10,10,10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                                Width="295" 
                                Height="115"
                                Margin="2,0,0,0"
                                Style="{DynamicResource ListBoxItemNormalBackground_Border_Style}">
                        <Grid>
                            <TextBlock Text="{Binding Path=name}" 
                                   Margin="110,12,0,0"
                                   HorizontalAlignment="left"
                                   VerticalAlignment="top"
                                   TextAlignment="left"
                                   Style="{DynamicResource ListBoxItemName_TextBlock_Style}"/>
                            <TextBlock Text="{Binding Path=age}" 
                                   Margin="111,32,0,0"
                                   Style="{DynamicResource ListBoxItemContent_TextBlock_Style}"/>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Margin="111,46,0,0" Text="申请职位：" />
                                <TextBlock Text="{Binding Path=post}" 
                                       Style="{DynamicResource ListBoxItemContent_TextBlock_Style}"
                                       Margin="0,46,0,0"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Margin="111,60,0,0" Text="毕业学校："></TextBlock>
                                <TextBlock Text="{Binding Path=school}" 
                                       Margin="0,60,0,0"
                                       Style="{DynamicResource ListBoxItemContent_TextBlock_Style}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock  Margin="111,74,0,0" Text="联系方式："></TextBlock>
                                <TextBlock Text="{Binding Path=tel}" 
                                       Margin="0,74,0,0"
                                       Style="{DynamicResource ListBoxItemContent_TextBlock_Style}"/>
                            </WrapPanel>
                            <Border Style="{DynamicResource ListBoxItemHeadBackground_Border_Style}"
                                    Margin="15,15,0,0"
                                    Width="82" 
                                    Height="82" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" >
                                <Image Source="{Binding Path=image,Converter={StaticResource IndsxToImageSourceConverter}}" 
                                       Margin="2"/>
                            </Border>
                        </Grid>
                    </Border>
                    <!--控件触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd">
                                <Setter.Value>
                                    <!--LinearGradientBrush,渐变线画笔-->
                                    <LinearGradientBrush
                                        StartPoint="0.4,0"
                                        EndPoint="0.4,1">
                                        <LinearGradientBrush.GradientStops>
                                            <!--GradientStops渐变线停止，GradientStopCollection渐变线停止集合点-->
                                            <GradientStopCollection>
                                                <GradientStop
                                                    Color="#FFffeeac"
                                                    Offset="0" />
                                                <GradientStop
                                                    Color="#FFfbe178"
                                                    Offset="0.4" />
                                                <GradientStop
                                                    Color="#FFfbe178"
                                                    Offset="0.6" />
                                                <GradientStop
                                                    Color="#FFfffbd9"
                                                    Offset="1" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>