iMeter/Resources/Styles/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Common_ScrollBarButton_Style" TargetType="{x:Type RepeatButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="border" 
                            Background="Transparent" 
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CommonTransparentRepeatButton_RepeatButton_Style" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Common_ScrollBarThumbVertical_Style" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="rectangle"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            Margin="4,0"
                            CornerRadius="2"
                            SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.9411764705882353,0.19402985074626866"
                                                 EndPoint="0,0.19402985074626866">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#889A9A9A"
                                                      Offset="0" />
                                        <GradientStop Color="#88666666"
                                                      Offset="0.9833329916000366" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Height="21"
                              Width="8"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Path Margin="1,1,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="1"
                                  Width="6"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 7,1 C7,1 1,1 1,1 "
                                  Stroke="#cccccc"
                                  StrokeThickness="1" />
                            <Path Margin="1,2,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="1"
                                  Width="6"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 7,2 C7,2 1,2 1,2 "
                                  Stroke="#88666666"
                                  StrokeThickness="1" />
                            <Path Margin="1,7,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="1"
                                  Width="6"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 7,7 C7,7 1,7 1,7 "
                                  Stroke="#cccccc"
                                  StrokeThickness="1" />
                            <Path Margin="1,8,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="1"
                                  Width="6"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 7,8 C7,8 1,8 1,8 "
                                  Stroke="#88666666"
                                  StrokeThickness="1" />
                            <Path Margin="1,13,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="1"
                                  Width="6"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 7,13 C7,13 1,13 1,13 "
                                  Stroke="#cccccc"
                                  StrokeThickness="1" />
                            <Path Margin="1,14,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="1"
                                  Width="6"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 7,14 C7,14 1,14 1,14 "
                                  Stroke="#88666666"
                                  StrokeThickness="1" />
                            <Path Margin="1,19,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="1"
                                  Width="6"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 7,19 C7,19 1,19 1,19 "
                                  Stroke="#cccccc"
                                  StrokeThickness="1" />
                            <Path Margin="1,20,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="1"
                                  Width="6"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 7,20 C7,20 1,20 1,20 "
                                  Stroke="#88666666"
                                  StrokeThickness="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Common_ScrollBar_Style" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Background" Value="#CCCCCC"/>
        <Setter Property="BorderBrush" Value="#00000000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" 
                          SnapsToDevicePixels="true"
                          MaxWidth="25">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition MaxHeight="30"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="12.5"
                                Grid.RowSpan="3"/>
                        <RepeatButton x:Name="PART_LineUpButton" 
                                      Command="{x:Static ScrollBar.LineUpCommand}" 
                                      IsEnabled="{TemplateBinding IsMouseOver}" 
                                      Style="{DynamicResource Common_ScrollBarButton_Style}"
                                      Width="{TemplateBinding Width}">
                            <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Height="9"
                                  Width="12"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 15.5,10.5 C15.5,10.5 3.5,10.5 3.5,10.5 3.5,10.5 9.5,1.5 9.5,1.5 9.5,1.5 15.5,10.5 15.5,10.5 z"
                                  Fill="#ffffff" />
                        </RepeatButton>
                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="DecreaseRepeat" Command="{x:Static ScrollBar.PageUpCommand}" Style="{DynamicResource CommonTransparentRepeatButton_RepeatButton_Style}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="IncreaseRepeat" Command="{x:Static ScrollBar.PageDownCommand}" Style="{DynamicResource CommonTransparentRepeatButton_RepeatButton_Style}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource Common_ScrollBarThumbVertical_Style}"/>
                            </Track.Thumb>
                        </Track>
                        <RepeatButton x:Name="PART_LineDownButton" 
                                      Command="{x:Static ScrollBar.LineDownCommand}" 
                                      IsEnabled="{TemplateBinding IsMouseOver}" 
                                      Grid.Row="2" 
                                      Style="{DynamicResource Common_ScrollBarButton_Style}">
                            <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Height="9"
                                  Width="12"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="M 15.5,3.75 C15.5,3.75 3.5,3.75 3.5,3.75 3.5,3.75 9.5,12.75 9.5,12.75 9.5,12.75 15.5,3.75 15.5,3.75 z"
                                  Fill="#ffffff" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <!-- 将 ScrollBar 从“垂直”旋转为“水平” -->
                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <!-- Track 在内部绑定到“方向”，因此我们需要将其旋转回“垂直” -->
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical"/>
                            <!-- 更改命令，以执行“水平”命令 -->
                            <Setter Property="Command" Value="ScrollBar.LineLeftCommand" TargetName="DecreaseRepeat"/>
                            <Setter Property="Command" Value="ScrollBar.LineRightCommand" TargetName="IncreaseRepeat"/>
                            <Setter Property="Command" Value="ScrollBar.PageLeftCommand" TargetName="PART_LineDownButton"/>
                            <Setter Property="Command" Value="ScrollBar.PageRightCommand" TargetName="PART_LineUpButton"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>