iMeter/Resources/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Style x:Key="Clock_Time_TextBlock_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush
			        StartPoint="0.5,0"
			        EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop
						Color="#FFFFFF"
						Offset="1" />
                            <GradientStop
						Color="#EAEAEA"
						Offset="0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="34"/>
        
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="1" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Title_TextBlock_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
    </Style>
    <Style x:Key="Copyright_TextBlock_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="宋体"/>
        <Setter Property="Foreground" Value="#FF939393"/>
    </Style>
    <Style x:Key="ChirdrenControlTitle_TextBlock_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
    </Style>
    <Style x:Key="ListBoxItemName_TextBlock_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="ListBoxItemContent_TextBlock_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>-->
    <Style x:Key="TxtTime" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="TextBlockSettingTitle">
        <Setter Property="TextBlock.FontSize" Value="16"></Setter>
        <Setter Property="TextBlock.Foreground" Value="#666666"></Setter>
        <Setter Property="TextBlock.Margin" Value="10"></Setter>
        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>


    </Style>
</ResourceDictionary>