iMeter/View/Pages/Page_MutlRWandDisp.xaml

<Page x:Class="iMeter.View.Pages.Page_MutlRWandDisp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="880"
	Title="Page_MutlRWandDisp">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Content" Value="读"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
            <Style TargetType="Button" x:Key="SetBtn">
                <Setter Property="Content" Value="设"/>
                <Setter Property="Width" Value="30"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="100"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,5,0,0">
            <TextBox x:Name="tbId1" Width="100"/>
            <Button Tag="{Binding ElementName=tbId1, Path=Text}" Command="{Binding BtnRead}"/>
            <Button Style="{StaticResource SetBtn}"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="字节数:0">
            <TextBox MinLines="4" Width="300"/>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="10,20,0,0">
            <TextBox Width="100"/>
            <Button/>
            <Button Style="{StaticResource SetBtn}"/>
        </StackPanel>
        <GroupBox Grid.Row="3" Grid.Column="0" Header="字节数:0">
            <TextBox MinLines="4" Width="300"/>
        </GroupBox>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="10,20,0,0">
            <TextBox Width="100"/>
            <Button/>
            <Button Style="{StaticResource SetBtn}"/>
        </StackPanel>
        <GroupBox Grid.Row="5" Grid.Column="0" Header="字节数:0">
            <TextBox MinLines="4" Width="300"/>
        </GroupBox>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Margin="10,20,0,0">
            <TextBox Width="100"/>
            <Button/>
            <Button Style="{StaticResource SetBtn}"/>
        </StackPanel>
        <GroupBox Grid.Row="7" Grid.Column="0" Header="字节数:0">
            <TextBox MinLines="4" Width="300"/>
        </GroupBox>
        
        <TabControl Grid.RowSpan="8" Grid.Column="1" Margin="5,0,5,0">
            <TabItem Header="显示">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="循显" IsChecked="True" Margin="3"/>
                            <RadioButton Content="键显" Margin="3"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Content="读显示内容" Width="100"/>
                            <Button Content="设显示内容" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="100,0,0,0">
                            <Button Content="读循显屏数" Width="100"/>
                            <Button Content="读键显屏数" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="50"/>
                            <TextBox Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Content="设循显屏数" Width="100"/>
                            <Button Content="设键显屏数" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                    <ListView Margin="0,10,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="第N屏" Width="100" />
                                <GridViewColumn Header="显示代码" Width="100"/>
                                <GridViewColumn Header="显示代码序号" Width="80" />
                                <GridViewColumn Header="备注"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="块抄">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="100"/>
                        <Button Content="读" Width="100"/>
                    </StackPanel>
                    <TextBlock/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
